Script started on Fri 19 Jan 2024 06:51:56 PM EST
==186515== Memcheck, a memory error detector
==186515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==186515== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==186515== Command: ws monday.txt missing.txt tuesday.txt
==186515== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: monday.txt
  3: missing.txt
  4: tuesday.txt
--------------------------

--------------------
    Day 1
--------------------
1. 00:02:55 => Computer starts
2. 00:02:55 => Computer starts
03. | No Event |
4. 01:15:34 => User logs in
5. 01:20:09 => User logs in
6. 09:01:04 => Browser closed
7. 17:33:33 => User checks email
--------------------
    Day 2
--------------------
Cannot open file [missing.txt]. Ignoring it!
--------------------
    Day 3
--------------------
8. 01:02:23 => User starts working on homework
09. | No Event |
10. 01:20:34 => User takes a break
11. 01:22:30 => User plays Sudoku
12. 01:26:40 => User resumes homework
--------------------
    Archive
--------------------
13. | No Event |
14. 01:20:00 => Authentication failed
15. 01:23:20 => Browser starts
16. 09:01:04 => Browser closed
17. 17:33:33 => User checks email
18. 01:02:23 => User starts working on homework
19. 00:22:30 => User plays Sudoku
20. | No Event |
21. 01:26:40 => User resumes homework
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==186515== 
==186515== HEAP SUMMARY:
==186515==     in use at exit: 0 bytes in 0 blocks
==186515==   total heap usage: 31 allocs, 31 frees, 92,303 bytes allocated
==186515== 
==186515== All heap blocks were freed -- no leaks are possible
==186515== 
==186515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 19 Jan 2024 06:51:57 PM EST
