Script started on Sun 11 Feb 2024 10:08:08 AM EST
==51979== Memcheck, a memory error detector
==51979== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51979== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==51979== Command: ws data.txt
==51979== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data.txt
--------------------------

Toys
--------------------------
Toy 1000121:          Red Bike  1 items   89.99/item  subtotal:  89.99 tax: 11.70 total: 101.69
Toy 1000122:           Pen Set  2 items    9.99/item  subtotal:  19.98 tax:  2.60 total:  22.58
Toy 1000123:    Colouring Book  1 items    8.99/item  subtotal:   8.99 tax:  1.17 total:  10.16
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------

C: Testing Constructor
==========================
--------------------------
Child 1: Kyle Patel 8 years old:
--------------------------
Toy 1000121:          Red Bike  1 items   89.99/item  subtotal:  89.99 tax: 11.70 total: 101.69
Toy 1000122:           Pen Set  2 items    9.99/item  subtotal:  19.98 tax:  2.60 total:  22.58
Toy 1000123:    Colouring Book  1 items    8.99/item  subtotal:   8.99 tax:  1.17 total:  10.16
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
==========================

C: Testing Copy Constructor
==========================
--------------------------
Child 2: Kyle Patel 8 years old:
--------------------------
Toy 1000121:          Red Bike  1 items   89.99/item  subtotal:  89.99 tax: 11.70 total: 101.69
Toy 1000122:           Pen Set  2 items    9.99/item  subtotal:  19.98 tax:  2.60 total:  22.58
Toy 1000123:    Colouring Book  1 items    8.99/item  subtotal:   8.99 tax:  1.17 total:  10.16
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
--------------------------
Child 3: Kyle Patel 8 years old:
--------------------------
Toy 1000121:          Red Bike  1 items   89.99/item  subtotal:  89.99 tax: 11.70 total: 101.69
Toy 1000122:           Pen Set  2 items    9.99/item  subtotal:  19.98 tax:  2.60 total:  22.58
Toy 1000123:    Colouring Book  1 items    8.99/item  subtotal:   8.99 tax:  1.17 total:  10.16
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
==========================

C: Testing Copy Assign
==========================
--------------------------
Child 4: Kyle Patel 8 years old:
--------------------------
Toy 1000121:          Red Bike  1 items   89.99/item  subtotal:  89.99 tax: 11.70 total: 101.69
Toy 1000122:           Pen Set  2 items    9.99/item  subtotal:  19.98 tax:  2.60 total:  22.58
Toy 1000123:    Colouring Book  1 items    8.99/item  subtotal:   8.99 tax:  1.17 total:  10.16
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
--------------------------
Child 5: Kyle Patel 8 years old:
--------------------------
Toy 1000121:          Red Bike  1 items   89.99/item  subtotal:  89.99 tax: 11.70 total: 101.69
Toy 1000122:           Pen Set  2 items    9.99/item  subtotal:  19.98 tax:  2.60 total:  22.58
Toy 1000123:    Colouring Book  1 items    8.99/item  subtotal:   8.99 tax:  1.17 total:  10.16
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
--------------------------
Child 6: Paul Sakuraba 11 years old:
--------------------------
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
--------------------------
Child 7: Paul Sakuraba 11 years old:
--------------------------
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
==========================

C: Testing Move Constructor
==========================
--------------------------
Child 8:  0 years old:
--------------------------
This child has no toys!
--------------------------
--------------------------
Child 9: Paul Sakuraba 11 years old:
--------------------------
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
==========================

C: Testing Move Assign
==========================
--------------------------
Child 10:  0 years old:
--------------------------
This child has no toys!
--------------------------
--------------------------
Child 11: Paul Sakuraba 11 years old:
--------------------------
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
--------------------------
Child 12: Paul Sakuraba 11 years old:
--------------------------
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000125:           Toy car 10 items    3.99/item  subtotal:  39.90 tax:  5.19 total:  45.09
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
--------------------------
Child 13:  0 years old:
--------------------------
This child has no toys!
--------------------------
==========================

CS: Testing Constructor
==========================
--------------------------
Confirmations to Send
--------------------------
There are no confirmations to send!
--------------------------
==========================

CS: Testing Operators
==========================
--------------------------
Confirmations to Send
--------------------------
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
Toy 1000129: Skateboard Helmet  1 items   22.99/item  subtotal:  22.99 tax:  2.99 total:  25.98
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
--------------------------
Confirmations to Send
--------------------------
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
==========================

CS: Testing Copy Constructor
==========================
--------------------------
Confirmations to Send
--------------------------
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
--------------------------
Confirmations to Send
--------------------------
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
==========================

CS: Testing Move Constructor
==========================
--------------------------
Confirmations to Send
--------------------------
There are no confirmations to send!
--------------------------
--------------------------
Confirmations to Send
--------------------------
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000127:     SpongeBob DVD  2 items   14.99/item  subtotal:  29.98 tax:  3.90 total:  33.88
--------------------------
==========================

==51979== Invalid free() / delete / delete[] / realloc()
==51979==    at 0x4C2EE24: operator delete[](void*) (vg_replace_malloc.c:1289)
==51979==    by 0x403242: seneca::ConfirmOrder::~ConfirmOrder() (ConfirmOrder.h:36)
==51979==    by 0x402C23: main (w4_p2_prof.cpp:187)
==51979==  Address 0x5b96b00 is 0 bytes inside a block of size 40 free'd
==51979==    at 0x4C2EE24: operator delete[](void*) (vg_replace_malloc.c:1289)
==51979==    by 0x403242: seneca::ConfirmOrder::~ConfirmOrder() (ConfirmOrder.h:36)
==51979==    by 0x402C14: main (w4_p2_prof.cpp:187)
==51979==  Block was alloc'd at
==51979==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==51979==    by 0x404D78: seneca::ConfirmOrder::operator+=(seneca::Toy const&) (ConfirmOrder.cpp:78)
==51979==    by 0x402A4B: main (w4_p2_prof.cpp:161)
==51979== 
C + CS: Testing Relations
==========================
--------------------------
Child 14: Tom Chow 7 years old:
--------------------------
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
--------------------------
Confirmations to Send
--------------------------
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------

After main() updates some toys ...

--------------------------
Child 15: Tom Chow 7 years old:
--------------------------
Toy 1000124:         Leggo Set  2 items   39.99/item  subtotal:  79.98 tax: 10.40 total:  90.38
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000128:        Skateboard  1 items  149.99/item  subtotal: 149.99 tax: 19.50 total: 169.49
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
--------------------------
Confirmations to Send
--------------------------
Toy 1000124:         Leggo Set  6 items   39.99/item  subtotal: 239.94 tax: 31.19 total: 271.13
Toy 1000126:       Bubble Bath  3 items   11.98/item  subtotal:  35.94 tax:  4.67 total:  40.61
Toy 1000128:        Skateboard  4 items  149.99/item  subtotal: 599.96 tax: 77.99 total: 677.95
Toy 1000130:       Bike Helmet  1 items   18.99/item  subtotal:  18.99 tax:  2.47 total:  21.46
--------------------------
==========================


[38;5;9m------------------------
End Testing the Program![0m
==51979== 
==51979== HEAP SUMMARY:
==51979==     in use at exit: 0 bytes in 0 blocks
==51979==   total heap usage: 69 allocs, 70 frees, 85,792 bytes allocated
==51979== 
==51979== All heap blocks were freed -- no leaks are possible
==51979== 
==51979== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==51979== 
==51979== 1 errors in context 1 of 1:
==51979== Invalid free() / delete / delete[] / realloc()
==51979==    at 0x4C2EE24: operator delete[](void*) (vg_replace_malloc.c:1289)
==51979==    by 0x403242: seneca::ConfirmOrder::~ConfirmOrder() (ConfirmOrder.h:36)
==51979==    by 0x402C23: main (w4_p2_prof.cpp:187)
==51979==  Address 0x5b96b00 is 0 bytes inside a block of size 40 free'd
==51979==    at 0x4C2EE24: operator delete[](void*) (vg_replace_malloc.c:1289)
==51979==    by 0x403242: seneca::ConfirmOrder::~ConfirmOrder() (ConfirmOrder.h:36)
==51979==    by 0x402C14: main (w4_p2_prof.cpp:187)
==51979==  Block was alloc'd at
==51979==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==51979==    by 0x404D78: seneca::ConfirmOrder::operator+=(seneca::Toy const&) (ConfirmOrder.cpp:78)
==51979==    by 0x402A4B: main (w4_p2_prof.cpp:161)
==51979== 
==51979== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Sun 11 Feb 2024 10:08:09 AM EST
