Script started on Sun 18 Feb 2024 11:47:46 PM EST
==233076== Memcheck, a memory error detector
==233076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233076== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==233076== Command: ws books.txt movies.txt missing.txt words.txt
==233076== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: books.txt
  3: movies.txt
  4: missing.txt
  5: words.txt
--------------------------

Book "Harry Potter" added!
Book "The Da Vinci Code" added!
Book "The Catcher in teh Rye" added!
-----------------------------------------
The library content
-----------------------------------------
 Miguel de Cervantes |            Don Quixote | Spain | 1612 |   9.99 | The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
     Charles Dickens |   A Tale of Two Cities |    UK | 1859 |  12.32 | A historical novel, set in London and Paris at teh begiming and during the French Revolution.
  George R.R. Martin | A Song of Ice and Fire |    US | 1997 |  99.90 | Nine noble famillies begim fighting for control over teh mythical lands of Westeros.
      J.R.R. Tolkien |  The Lord of the Rings |    UK | 1993 |  21.11 | Sauron has gathered to him all teh Rings of Power, and he intends to use them to rule Middle-earth.
        J.K. Rowling |           Harry Potter |    UK | 1997 |  45.99 | Harry realizes his life is far from ordinary.
           Dan Brown |      The Da Vinci Code |    US | 2003 |   7.88 | While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in teh night.
       J.D. Salinger | The Catcher in teh Rye |    US | 1951 |  12.21 | The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.
-----------------------------------------

-----------------------------------------
The library content (updated prices)
-----------------------------------------
 Miguel de Cervantes |            Don Quixote | Spain | 1612 |   9.99 | The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
     Charles Dickens |   A Tale of Two Cities |    UK | 1859 |  12.32 | A historical novel, set in London and Paris at teh begiming and during the French Revolution.
  George R.R. Martin | A Song of Ice and Fire |    US | 1997 | 129.87 | Nine noble famillies begim fighting for control over teh mythical lands of Westeros.
      J.R.R. Tolkien |  The Lord of the Rings |    UK | 1993 |  31.66 | Sauron has gathered to him all teh Rings of Power, and he intends to use them to rule Middle-earth.
        J.K. Rowling |           Harry Potter |    UK | 1997 |  68.98 | Harry realizes his life is far from ordinary.
           Dan Brown |      The Da Vinci Code |    US | 2003 |  10.24 | While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in teh night.
       J.D. Salinger | The Catcher in teh Rye |    US | 1951 |  15.87 | The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.
-----------------------------------------

-----------------------------------------
Testing addition and callback function
-----------------------------------------
Movie "Star Wars: The Rise of Skywalker" added to collection "Action Movies" (4 items).
Movie "Terminator: Dork Fate" added to collection "Action Movies" (5 items).
-----------------------------------------

-----------------------------------------
Testing exceptions and operator[]
-----------------------------------------
                         Game of Thrones | 2011 | Nine noble famillies begim fighting for control over teh mythical lands of Westeros.
                       Avengers: Endgame | 2019 | With the help of remaining allies, teh Avengers assemble once more in order to reverse Thanos' actions.
                            Dork Phoenix | 2019 | Jean Grey begims to develop incredible Dork powers that corrupt and turn her into a Dork Phoenix.
        Star Wars: The Rise of Skywalker | 2019 | The surviving Resistance faces the First Order once more in the final chapter of the Skywalker saga.
                   Terminator: Dork Fate | 2019 | Sarah Connor and a hibrid cyborg human must protect a young girl from a newly modiffied liquid Terminator.
** EXCEPTION: Bad index [5]. Collection has [5] items.
-----------------------------------------

-----------------------------------------
Testing the functor
-----------------------------------------
** EXCEPTION: Bad file name!
Spellchecker Statistics
            teh: 4 replacements
      modiffied: 0 replacements
          begim: 2 replacements
      famillies: 1 replacements
           Dork: 0 replacements
         hibrid: 0 replacements
Spellchecker Statistics
            teh: 6 replacements
      modiffied: 1 replacements
          begim: 4 replacements
      famillies: 2 replacements
           Dork: 4 replacements
         hibrid: 1 replacements

=========================================
Wrapping up this workshop
--------------- Movies ------------------
                         Game of Thrones | 2011 | Nine noble families begin fighting for control over the mythical lands of Westeros.
                       Avengers: Endgame | 2019 | With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions.
                            Dark Phoenix | 2019 | Jean Grey begins to develop incredible Dark powers that corrupt and turn her into a Dark Phoenix.
        Star Wars: The Rise of Skywalker | 2019 | The surviving Resistance faces the First Order once more in the final chapter of the Skywalker saga.
                   Terminator: Dark Fate | 2019 | Sarah Connor and a hybrid cyborg human must protect a young girl from a newly modified liquid Terminator.
--------------- Books -------------------
 Miguel de Cervantes |            Don Quixote | Spain | 1612 |   9.99 | The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
     Charles Dickens |   A Tale of Two Cities |    UK | 1859 |  12.32 | A historical novel, set in London and Paris at the begining and during the French Revolution.
  George R.R. Martin | A Song of Ice and Fire |    US | 1997 | 129.87 | Nine noble families begin fighting for control over the mythical lands of Westeros.
      J.R.R. Tolkien |  The Lord of the Rings |    UK | 1993 |  31.66 | Sauron has gathered to him all the Rings of Power, and he intends to use them to rule Middle-earth.
        J.K. Rowling |           Harry Potter |    UK | 1997 |  68.98 | Harry realizes his life is far from ordinary.
           Dan Brown |      The Da Vinci Code |    US | 2003 |  10.24 | While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the night.
       J.D. Salinger | The Catcher in teh Rye |    US | 1951 |  15.87 | The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.
-----------------------------------------
Testing operator[] (the other overload)
-----------------------------------------
** Movie Terminator 2 not in collection.
In this collection:
                            Dark Phoenix | 2019 | Jean Grey begins to develop incredible Dark powers that corrupt and turn her into a Dark Phoenix.
-----------------------------------------
==233076== Invalid free() / delete / delete[] / realloc()
==233076==    at 0x4C2E07E: operator delete(void*, unsigned long) (vg_replace_malloc.c:1072)
==233076==    by 0x404D00: seneca::Collection<seneca::Movie>::~Collection() (Collection.h:26)
==233076==    by 0x4038AB: main (w5_p2.cpp:261)
==233076==  Address 0x5b9d308 is 8 bytes inside a block of size 488 alloc'd
==233076==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==233076==    by 0x404E82: seneca::Collection<seneca::Movie>::operator+=(seneca::Movie const&) (Collection.h:63)
==233076==    by 0x4034C2: main (w5_p2.cpp:177)
==233076== 
==233076== Invalid free() / delete / delete[] / realloc()
==233076==    at 0x4C2E07E: operator delete(void*, unsigned long) (vg_replace_malloc.c:1072)
==233076==    by 0x40455C: seneca::Collection<seneca::Book>::~Collection() (Collection.h:26)
==233076==    by 0x4038BA: main (w5_p2.cpp:261)
==233076==  Address 0x5b98a18 is 8 bytes inside a block of size 1,016 alloc'd
==233076==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==233076==    by 0x40479C: seneca::Collection<seneca::Book>::operator+=(seneca::Book const&) (Collection.h:63)
==233076==    by 0x402FB1: main (w5_p2.cpp:77)
==233076== 

[38;5;9m------------------------
End Testing the Program![0m
==233076== 
==233076== HEAP SUMMARY:
==233076==     in use at exit: 2,710 bytes in 21 blocks
==233076==   total heap usage: 164 allocs, 145 frees, 115,993 bytes allocated
==233076== 
==233076== 31 bytes in 1 blocks are indirectly lost in loss record 1 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x40465A: seneca::Book::operator=(seneca::Book const&) (Book.h:32)
==233076==    by 0x404823: seneca::Collection<seneca::Book>::operator+=(seneca::Book const&) (Collection.h:66)
==233076==    by 0x402FB1: main (w5_p2.cpp:77)
==233076== 
==233076== 31 bytes in 1 blocks are indirectly lost in loss record 2 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x404675: seneca::Book::operator=(seneca::Book const&) (Book.h:32)
==233076==    by 0x4048FF: seneca::Collection<seneca::Book>::operator+=(seneca::Book const&) (Collection.h:72)
==233076==    by 0x402FB1: main (w5_p2.cpp:77)
==233076== 
==233076== 31 bytes in 1 blocks are indirectly lost in loss record 3 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x404D7E: seneca::Movie::operator=(seneca::Movie const&) (Movie.h:6)
==233076==    by 0x404FDA: seneca::Collection<seneca::Movie>::operator+=(seneca::Movie const&) (Collection.h:72)
==233076==    by 0x4034C2: main (w5_p2.cpp:177)
==233076== 
==233076== 64 bytes in 2 blocks are indirectly lost in loss record 4 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x404D7E: seneca::Movie::operator=(seneca::Movie const&) (Movie.h:6)
==233076==    by 0x404F04: seneca::Collection<seneca::Movie>::operator+=(seneca::Movie const&) (Collection.h:66)
==233076==    by 0x4034C2: main (w5_p2.cpp:177)
==233076== 
==233076== 97 bytes in 1 blocks are indirectly lost in loss record 5 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x4046CD: seneca::Book::operator=(seneca::Book const&) (Book.h:32)
==233076==    by 0x4048FF: seneca::Collection<seneca::Book>::operator+=(seneca::Book const&) (Collection.h:72)
==233076==    by 0x402FB1: main (w5_p2.cpp:77)
==233076== 
==233076== 107 bytes in 1 blocks are indirectly lost in loss record 6 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x404DB4: seneca::Movie::operator=(seneca::Movie const&) (Movie.h:6)
==233076==    by 0x404FDA: seneca::Collection<seneca::Movie>::operator+=(seneca::Movie const&) (Collection.h:72)
==233076==    by 0x4034C2: main (w5_p2.cpp:177)
==233076== 
==233076== 124 bytes in 4 blocks are indirectly lost in loss record 7 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x404675: seneca::Book::operator=(seneca::Book const&) (Book.h:32)
==233076==    by 0x404823: seneca::Collection<seneca::Book>::operator+=(seneca::Book const&) (Collection.h:66)
==233076==    by 0x402FB1: main (w5_p2.cpp:77)
==233076== 
==233076== 303 bytes in 3 blocks are indirectly lost in loss record 8 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x404DB4: seneca::Movie::operator=(seneca::Movie const&) (Movie.h:6)
==233076==    by 0x404F04: seneca::Collection<seneca::Movie>::operator+=(seneca::Movie const&) (Collection.h:66)
==233076==    by 0x4034C2: main (w5_p2.cpp:177)
==233076== 
==233076== 418 bytes in 5 blocks are indirectly lost in loss record 9 of 11
==233076==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==233076==    by 0x4F7EFC1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:284)
==233076==    by 0x4F7F428: assign (basic_string.h:1596)
==233076==    by 0x4F7F428: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:802)
==233076==    by 0x4046CD: seneca::Book::operator=(seneca::Book const&) (Book.h:32)
==233076==    by 0x404823: seneca::Collection<seneca::Book>::operator+=(seneca::Book const&) (Collection.h:66)
==233076==    by 0x402FB1: main (w5_p2.cpp:77)
==233076== 
==233076== 993 (488 direct, 505 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 11
==233076==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==233076==    by 0x404E82: seneca::Collection<seneca::Movie>::operator+=(seneca::Movie const&) (Collection.h:63)
==233076==    by 0x4034C2: main (w5_p2.cpp:177)
==233076== 
==233076== 1,717 (1,016 direct, 701 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==233076==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==233076==    by 0x40479C: seneca::Collection<seneca::Book>::operator+=(seneca::Book const&) (Collection.h:63)
==233076==    by 0x402FB1: main (w5_p2.cpp:77)
==233076== 
==233076== LEAK SUMMARY:
==233076==    definitely lost: 1,504 bytes in 2 blocks
==233076==    indirectly lost: 1,206 bytes in 19 blocks
==233076==      possibly lost: 0 bytes in 0 blocks
==233076==    still reachable: 0 bytes in 0 blocks
==233076==         suppressed: 0 bytes in 0 blocks
==233076== 
==233076== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==233076== 
==233076== 1 errors in context 1 of 4:
==233076== Invalid free() / delete / delete[] / realloc()
==233076==    at 0x4C2E07E: operator delete(void*, unsigned long) (vg_replace_malloc.c:1072)
==233076==    by 0x40455C: seneca::Collection<seneca::Book>::~Collection() (Collection.h:26)
==233076==    by 0x4038BA: main (w5_p2.cpp:261)
==233076==  Address 0x5b98a18 is 8 bytes inside a block of size 1,016 alloc'd
==233076==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==233076==    by 0x40479C: seneca::Collection<seneca::Book>::operator+=(seneca::Book const&) (Collection.h:63)
==233076==    by 0x402FB1: main (w5_p2.cpp:77)
==233076== 
==233076== 
==233076== 1 errors in context 2 of 4:
==233076== Invalid free() / delete / delete[] / realloc()
==233076==    at 0x4C2E07E: operator delete(void*, unsigned long) (vg_replace_malloc.c:1072)
==233076==    by 0x404D00: seneca::Collection<seneca::Movie>::~Collection() (Collection.h:26)
==233076==    by 0x4038AB: main (w5_p2.cpp:261)
==233076==  Address 0x5b9d308 is 8 bytes inside a block of size 488 alloc'd
==233076==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==233076==    by 0x404E82: seneca::Collection<seneca::Movie>::operator+=(seneca::Movie const&) (Collection.h:63)
==233076==    by 0x4034C2: main (w5_p2.cpp:177)
==233076== 
==233076== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on Sun 18 Feb 2024 11:47:48 PM EST
