Script started on Fri 26 Jan 2024 08:02:14 PM EST
==192071== Memcheck, a memory error detector
==192071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192071== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==192071== Command: ws gutenberg_shakespeare
==192071== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
                                                   (b) String last+: []

  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

--------------------------
Execution Times:
--------------------------
  0-arg Constructor         476809 nanoseconds
  1-arg Constructor     7497322946 nanoseconds
  Copy Constructor      2798635073 nanoseconds
  Copy Assignment       3280791668 nanoseconds
  Destructor            3306377998 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==192071== 
==192071== HEAP SUMMARY:
==192071==     in use at exit: 484 bytes in 9 blocks
==192071==   total heap usage: 6,057 allocs, 6,048 frees, 124,489,233 bytes allocated
==192071== 
==192071== 31 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x4F7F079: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:328)
==192071==    by 0x4F7FFCA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:543)
==192071==    by 0x401D5F: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:70)
==192071==    by 0x402DDC: main (w2_p1_prof.cpp:59)
==192071== 
==192071== 31 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x4F7F079: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:328)
==192071==    by 0x4F7FFCA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:543)
==192071==    by 0x401D5F: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:70)
==192071==    by 0x4030D3: main (w2_p1_prof.cpp:72)
==192071== 
==192071== 31 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x4F7F079: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:328)
==192071==    by 0x4F7FFCA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:543)
==192071==    by 0x401D5F: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:70)
==192071==    by 0x4033C3: main (w2_p1_prof.cpp:85)
==192071== 
==192071== 31 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x4F7F079: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:328)
==192071==    by 0x4F7FFCA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:543)
==192071==    by 0x401D5F: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:70)
==192071==    by 0x4036B3: main (w2_p1_prof.cpp:98)
==192071== 
==192071== 72 bytes in 1 blocks are definitely lost in loss record 5 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x401D3D: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:69)
==192071==    by 0x40399C: main (w2_p1_prof.cpp:111)
==192071== 
==192071== 103 (72 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x401D3D: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:69)
==192071==    by 0x402DDC: main (w2_p1_prof.cpp:59)
==192071== 
==192071== 103 (72 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x401D3D: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:69)
==192071==    by 0x4030D3: main (w2_p1_prof.cpp:72)
==192071== 
==192071== 103 (72 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x401D3D: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:69)
==192071==    by 0x4033C3: main (w2_p1_prof.cpp:85)
==192071== 
==192071== 103 (72 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==192071==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==192071==    by 0x401D3D: seneca::TimedEvents::addEvent(char const*) (TimedEvents.cpp:69)
==192071==    by 0x4036B3: main (w2_p1_prof.cpp:98)
==192071== 
==192071== LEAK SUMMARY:
==192071==    definitely lost: 360 bytes in 5 blocks
==192071==    indirectly lost: 124 bytes in 4 blocks
==192071==      possibly lost: 0 bytes in 0 blocks
==192071==    still reachable: 0 bytes in 0 blocks
==192071==         suppressed: 0 bytes in 0 blocks
==192071== 
==192071== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Script done on Fri 26 Jan 2024 08:02:32 PM EST
